{
  "name": "Emeline Delobel - Portfolio",
  "short_name": "emeline.delobel.app",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#00bfbf",
  "background_color": "#171c28",
  "description": "Découvrez le portfolio d'Emeline Delobel, développeuse full-stack spécialisée en React et Node.js.",
  "scope": "/"
}
